.featured {
  flex: 2;
  padding: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 3px 3px 10px 1px rgba(158,158,158,0.4); 
  box-shadow: 3px 3px 10px 1px rgba(158,158,158,0.4);
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      color: gray;
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .featured-chart {
        height: 100px;
        width: 100px;
    }
    .title {
      font-weight: 600;
      color: gray;
      margin: 0;
    }
    .amount {
      font-size: 30px;
      margin: 0;
    }
    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }
    .targets{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
    }
  }
}